<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayke Night</title>
</head>
<body>
    <nav class="homepage">
        <img src="./INSTAGRAN.png" alt="imagem ddo cantor" class="fotodecapa">
        <div class="links">
            <a href="https://www.instagram.com/mayke.night?igsh=MXFyMGJyejRoNWI2eA==" class="link"><img src="./insta.png" alt="" style="height: 30px;width: 87px;"></a>
            <a href="https://wa.me/558193334402" class="link"><img src="./wpp.png" alt="" style="height: 30px;width: 87px;"></a>
            <a href="https://www.facebook.com/profile.php?id=100079687117524&mibextid=ZbWKwL" class="link"><img src="./face.png" alt="" style="height: 30px;width: 87px;"></a>
            <a href="https://youtube.com/@maykenight?si=2lR6R-4AvHAi_Z_n" class="link"><img src="./yt.png" alt="" style="height: 30px;width: 87px;"></a>
            <a href="https://www.tiktok.com/@mayke.night.o.ecl?_t=8qO5RXE1Q6o&_r=1" class="link"><img src="./tiktok.png" alt="" style="height: 30px;width: 87px;"></a>
            <a href="https://kwai-video.com/u/@MaykeNight/CAEe1gmY" class="link"><img src="./kwai.png" alt="" style="height: 30px;width: 87px;"></a>
        </div>

        <br><br>
        <p style="color: rgb(46, 202, 202);">----------------------------------</p>
    </nav>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #FCFCFC;
    }

    .homepage{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-content: center;
    }

    img{
        width: 100%;
        height: 400px;
    }
    .links{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        align-content: center;
        padding: 10px;
        margin: 10px;
    }

    a{
        font-size: 20px;
        text-decoration: none;
        background-color: #FF89A9;
        width: 350px;
        margin: 2px;
        border-radius: 5px;
        color: #FCFCFC;
        padding: 10px;
        text-align: center;
    }
</style>
</html>